# SeleniumAlertManagement

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 008ea4e3-5b9a-4f25-8349-6e239f498410-container.json  0346d91a-19d7-4fc9-8960-fee27ad48856-container.json  04fd5d83-5d2d-40ec-983b-775acaf831b9-container.json  0e43d0ac-5767-46b5-90a4-f32d6d6150bb-result.json  10d95d67-347a-4286-9a23-6481dc3cac7f-container.json  10f38c3c-3233-4620-a4ba-8b8ecf019103-container.json  12462784-c7a7-4084-8cf0-b51af1c5c732-container.json  13b31132-f915-4a48-99e8-ad543bc4c696-container.json  1773ef75-919e-4c77-9e57-b0165c38e0ef-result.json  1805f8c7-694a-422a-9ca4-7b2bac5dccb4-container.json  1dbcdeee-125d-4db7-acca-9cc0024397de-result.json  1f057913-695f-476b-be6d-e6a91463b5c2-container.json  202e8f5d-801f-48a5-b78e-de29d41ded90-container.json  26ec8f74-3b8d-4836-8601-e0d049c6b553-result.json  297ba665-a9a9-4d1f-8716-1358f70ec1d3-container.json  2e2111a9-8881-4bf0-be70-bcde515b1716-result.json  2f7745d1-0755-4bd4-b68b-f20e381b8667-result.json  36c58fa1-393e-4378-846b-85ef4beaa692-result.json  3aa7e85b-20ac-4ea3-94a8-d41240230f1f-container.json  3d4866a9-f3ae-42f4-999d-37ee19443a44-result.json  3d809721-d913-4e3d-8a02-a64e733e4b50-result.json  3dd30797-e56a-4310-a73f-c968f24a4566-container.json  3ffd7a9e-dba5-41be-9c70-735a2481793a-result.json  41d46505-0e07-4b5c-95f9-7a299d111b63-result.json  45d766b4-7ccc-451e-8f72-59c8445fdd38-result.json  46c68478-d423-4944-b13d-01aa10408251-result.json  48bc96a7-b4ad-4319-9a8c-d60ac6d38239-result.json  4c2cd0bc-593b-46b5-8c9b-3e99be4d8a07-result.json  4e3f8e63-b33a-49ba-a554-352d9f962ec2-result.json  51efa697-82dd-4c53-92d6-62b922a19113-container.json  5231b057-ffd3-487f-ba7d-2e14ec1ab040-result.json  55112588-9353-4b89-a4e4-7519216984bf-container.json  56b11cf8-b422-47b3-a0f9-67938ce9269f-container.json  5b1494be-e33e-4717-8dc9-20e57adc7cfa-container.json  5d550192-3a71-492d-b602-a088da2a4c28-result.json  5eb93655-2687-4619-a95f-64b74b16c92b-container.json  60281796-dea1-48a7-bd43-4133c19b3d78-container.json  604795e3-8914-423c-9249-4acd5e7cd518-container.json  63aba2e2-dc00-4364-9993-d37911844f33-container.json  656aa627-5f63-4163-93ef-af95b45be9a8-container.json  (+66 more)
src/main/java/com/selenium/base/: ZetaBaseTest.java
src/main/java/com/selenium/pages/: ElementHomePage.java  JavaScriptAlertsPage.java  RediffPage.java
src/test/java/com/selenium/base/: BaseTest.java  LinkedInBaseTest.java  RediffBaseTest.java  ZetaBaseTest.java
src/test/java/com/selenium/tests/: CheckBoxesTest.java  CompareElementText.java  CompareElementTextTest.java  GetAllElementsTest.java  JavaScriptAlertsTest.java  KthLargestElementFromArray.java  LongestCommonSubstring.java  SubArrayMaxSummation.java
src/test/java/com/selenium/tests/DSA/: AnagramRepetitions.java  CompareTheLeftAndRightSumofArray.java  FirstNonRepeatingSubStrng.java  GetNumberLength.java  KthLargestElementFromArray.java  LongestCommonSubstring.java  LongestSubString.java  ReverseStringAfterRemovingSpecialCha.java  SubArrayMaxSummation.java  WorkWithArmStrongNumber.java
src/test/java/com/selenium/tests/Elements/: CheckBoxesTest.java  CompareElementTextTest.java  GetAllElementsTest.java
src/test/java/com/selenium/tests/Interface/: JavaScriptAlertsTest.java
src/test/java/com/selenium/tests/Projects/: LaunchRediffTest.java  NewSeleniumLaunch.java  NewSeleniumLaunchTest.java
